#######################################
# Syntax Coloring Map SD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Skribot	KEYWORD1	MainRobot
ServoRotor	KEYWORD1	MainRobot
DistSensor	KEYWORD1	MainRobot

#######################################
# Methods and Functions (KEYWORD2)
#######################################
AddRotor	KEYWORD2
AddDistSensor	KEYWORD2
ReadDistSensor	KEYWORD2
AddLineSensor	KEYWORD2
AddDCRotor	KEYWORD2
AddLightSensor	KEYWORD2
LightSensor_Raw	KEYWORD2
LightSensor_Dark	KEYWORD2
LightSensor_Bright	KEYWORD2
ReadLineSensor	KEYWORD2
AddScope	KEYWORD2
AddLED	KEYWORD2
AddClaw	KEYWORD2
Configure_Connections	KEYWORD2
Move	KEYWORD2
Stop	KEYWORD2
TurnLeft	KEYWORD2
TurnRight	KEYWORD2
FaceLeft	KEYWORD2
FaceRight	KEYWORD2
TurnLEDOn	KEYWORD2
TurnLEDOff	KEYWORD2
MoveForward	KEYWORD2
MoveBack	KEYWORD2
GetScopeDistance	KEYWORD2
SetScopeAngle	KEYWORD2
SetSpeed	KEYWORD2
CloseClaw	KEYWORD2
OpenClaw	KEYWORD2
Pick_Up	KEYWORD2
Put_Down	KEYWORD2
Set_Line_Sensor_Logic_Border KEYWORD2
SendMessage	KEYWORD2
SendMessageLine	KEYWORD2
ReadLineSensorData	KEYWORD2
Move_Motor_Forward	KEYWORD2
Move_Motor_Back	KEYWORD2
Set_Line_Sensor_Logic_Border	KEYWORD2
SendMessage	KEYWORD2
SendMessageLine	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

